<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- PowerWidget settings -->
    <PreferenceScreen
        android:key="notification_drawer"
        android:fragment="com.android.settings.cyanogenmod.PowerWidget"
        android:title="@string/power_widget_title" />

    <!-- Halo -->
    <PreferenceScreen
        android:id="@+id/halo_settings"
        android:fragment="com.android.settings.fusion.Halo"
        android:title="@string/halo_settings_title" />

</PreferenceScreen>
